local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "欢迎来到模式", HidePremium = false, SaveConfig = false, IntroText = "可能会的："..identifyexecutor(), ConfigFolder = "欢迎来到模式"})

OrionLib:MakeNotification({
	Name = "安全期了",
	Content = "可以出现，在脚本服务器",
	Image = "rbxassetid://4483345998",
	Time = 6
})

local player = Window:MakeTab({
	Name = "注入器玩家",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddTextbox({
	Name = "移动输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

player:AddTextbox({
	Name = "跳跃输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

player:AddToggle({
	Name = "普通穿墙，可坐",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

player:AddButton({
	Name = "飞行脚本可隐藏",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/U27yQRxS"))()
  	end
})

local other = Window:MakeTab({
    Name = "好玩其他",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "跟踪玩家",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/F9PNLcXk"))()
  	end
})

other:AddToggle({
	Name = "普通夜视",
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

local other = Window:MakeTab({
    Name = "高级自来",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "阿尔宙斯",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
  	end
})

other:AddButton({
	Name = "飞行1V",
	Callback = function()
      	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
  	end
})

other:AddButton({
	Name = "转起来",
	Callback = function()
      	loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  	end
})

other:AddButton({
	Name = "关于电脑提示",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})

local other = Window:MakeTab({
    Name = "脚本是一同",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "飞行",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/how%20are"))()
  	end
})

other:AddButton({
	Name = "evade",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/evade"))()
  	end
})

OrionLib:Init()
