local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "脚本中心EF", HidePremium = false, SaveConfig = false, IntroText = "脚EF："..identifyexecutor(), ConfigFolder = "脚本中心EF"})

OrionLib:MakeNotification({
	Name = "脚本中心EF",
	Content = "可以这里是EF",
	Image = "rbxassetid://4483345998",
	Time = 6
})

local player = Window:MakeTab({
	Name = "玩家",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddTextbox({
	Name = "移动输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

player:AddTextbox({
	Name = "跳跃输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

player:AddToggle({
	Name = "普通穿墙，可坐",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

player:AddButton({
	Name = "飞行脚本可隐藏",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/how%20are"))()
  	end
})

local other = Window:MakeTab({
    Name = "其他",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "跟踪玩家",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/F9PNLcXk"))()
  	end
})

other:AddToggle({
	Name = "普通夜视",
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

local other = Window:MakeTab({
    Name = "其他模式",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "阿尔宙斯",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
  	end
})

other:AddButton({
	Name = "飞行1V英文",
	Callback = function()
      	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
  	end
})

other:AddButton({
	Name = "转起来",
	Callback = function()
      	loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  	end
})

other:AddButton({
	Name = "关于电脑提示",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})

local other = Window:MakeTab({
    Name = "evade EF",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "evade2",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
  	end
})

other:AddButton({
	Name = "evade",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/evade"))()
  	end
})

local other = Window:MakeTab({
    Name = "监狱人生模式",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "监狱人生",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/Gae7YC84"))();
  	end
})

other:AddButton({
	Name = "监狱人生2 1.3V",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
  	end
})

local other = Window:MakeTab({
    Name = "蜂群",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "蜂群",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/HISTORIAHUB/main/BSS%20FREE"))()
  	end
})

other:AddButton({
	Name = "蜂群2",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/not-weuz/Lua/main/bsstrainer.lua"))()
  	end
})

other:AddButton({
	Name = "蜂群3",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Stebulous/scripts/main/open-source/beeswarm%20v1.2.lua", true))()
  	end
})

local other = Window:MakeTab({
    Name = "DOORS",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "DOORSMS",
	Callback = function()
      	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/poopdoors_edited/main/poopdoors_edited.lua"),true))()
  	end
})

other:AddButton({
	Name = "DOORS十架字 这是假的",
	Callback = function()
      	loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
  	end
})

other:AddButton({
	Name = "DOORS2",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/zoophiliaphobic/POOPDOORS/main/script.lua'))()
  	end
})

other:AddButton({
	Name = "DOORS3",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()
  	end
})

local other = Window:MakeTab({
    Name = "起床战争",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "用电脑",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})

other:AddButton({
	Name = "sh 用起床脚本",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
  	end
})

local other = Window:MakeTab({
    Name = "自己是否不动",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E8%A7%82%E7%9C%8B%E7%8E%A9%E5%AE%B6"))()
  	end
})

local other = Window:MakeTab({
    Name = "造船寻宝",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "这自动刷金币",
	Callback = function()
      	loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()
  	end
})

local other = Window:MakeTab({
    Name = "MOD菜单",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

other:AddButton({
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/MOD%20%E8%8F%9C%E5%8D%95"))()
  	end
})

other:AddButton({
	Name = "回去脚本EF",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/how%20didb%20mOD"))()
  	end
})

OrionLib:Init()
