local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "脚本中心 EF", HidePremium = false, SaveConfig = false, IntroText = "脚本EF", ConfigFolder = "脚本EF"})

game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
wait(4)
OrionLib:MakeNotification({
    Name = "提示",
    Content = "用这个(脚本EF？)",
    Image = "rbxassetid://4483345998",
    Time = 2
})

OrionLib:MakeNotification({
	Name = "EF是一种无法",
	Content =  "当前游戏ID为:" .. game.GameId .. ".",
	Image = "rbxassetid://7734068321",
	Time = 5
})


local Tab = Window:MakeTab({
	Name = "修改真无聊",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddParagraph("这些脚本EF","王者号没出")

Tab:AddParagraph("提示","如果你在这，无法 可以用其他")

local Tab = Window:MakeTab({
	Name = "evade",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "点开始"
})



OrionLib:Init()
