local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "脚本中心EF", HidePremium = false, SaveConfig = false, IntroText = "脚本EF", ConfigFolder = "脚本EF"})

OrionLib:MakeNotification({
	Name = "欢迎模式 脚本EF",
	Content =  "这游戏为了ID:" .. game.GameId .. ".",
	Image = "rbxassetid://7734068321",
	Time = 5
})


local Tab = Window:MakeTab({
	Name = "公告",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddParagraph("公告","就知道，许多，没有，只有二个")

Tab:AddParagraph("提示","你在用免费脚本")

Tab:AddParagraph("公告","更新了 已经添加失重输入")

Tab:AddParagraph("公告","更新了 已经添加字体")

Tab:AddParagraph("公告","更新了 已经崩溃")

Tab:AddParagraph("公告","更新了 已经添加光影和evade3")

Tab:AddParagraph("公告","更新了 崩溃被恢复了")

Tab:AddParagraph("公告","更新了 已经添加脚本中心2")

Tab:AddParagraph("公告","更新了 已经添加二个种")

Tab:AddParagraph("公告","王者号用力量传奇，我在测试一下")

Tab:AddParagraph("公告","更新了 已经添加力量传奇")

Tab:AddParagraph("提示","脚本中心2 卡密是d9d4daa08e7f6b7a875695789c78e9de")

Tab:AddParagraph("公告","更新了 已经添加极速传奇脚本")

local Tab = Window:MakeTab({
	Name = "evade",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "开始"
})



Tab:AddButton({
	Name = "evade(1)中文",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/evade"))()
  	end
})


Tab:AddButton({
	Name = "evade",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "去我的脚本是普通",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "开始"
})




Tab:AddButton({
	Name = "1",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/fly.txt"))()
  	end
})

Tab:AddButton({
	Name = "2 lol有卡密",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%BF%832%E5%8D%A1%E5%AF%86"))()
  	end
})



OrionLib:Init()
