local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "这查一下卡密", HidePremium = false, SaveConfig = false, IntroText = "卡密", ConfigFolder = "卡密"})

local other = Window:MakeTab({
    Name = "加入群，才获取卡密",
    Icon = "rbxassetid://8610328800",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓看↓"
})

other:AddParagraph("提示","不用，我还在一直更新")

other:AddParagraph("提示","群是814644380")

other:AddParagraph("提示","[脚本EF 比较好]我的脚本还在一直更新")

other:AddParagraph("提示","脚本EF已经在那能用")

local Section = other:AddSection({
	Name = "↓看↓"
})

other:AddParagraph("开始","坏了是卡密")

other:AddParagraph("卡密说明","卡密是崩溃")

other:AddParagraph("崩溃时候","能用许多卡密")

getgenv().Key = "GETFGE" --无用的线我认为你可以删除它
getgenv().KeyInput = "string"

function KeyCorrect() --useless line i think you can remove it
  --script
end

function KeyFalse()
  game:GetService("Players").LocalPlayer:Kick("Incorrect Key | .gg/A9Qbj9a37M") --useless line i think you can remove it
end

local Key = Window:MakeTab({
  Name = "密钥",
  Icon = "rbxassetid://8610328800",
  PremiumOnly = false
})

local Section = Key:AddSection({
  Name = "你终于用脚本EF，已经启动了验证卡密"
})

Key:AddTextbox({
  Name = "密钥",
  Default = "",
  TextDisappear = true,
  Callback = function(Value)
    getgenv().KeyInput = Value
  end
})

local keys = {
  "imduck",
  "789645",
  "114514",
  "d7d5daa88e6f3b6a510988549c64e5de",
  "key666",
  "1988",
  "王者号",
  "6",
  "鸡给你太美",
  "带带大师兄",
  "玛卡巴卡",
  "不想听",
  "？？",
  "八月",

}

Key:AddButton({
  Name = "检查密钥",
  Callback = function()
    if table.find(keys, tostring(getgenv().KeyInput)) then
      OrionLib:Destroy()
      game.StarterGui:SetCore("SendNotification", {
        Title = "查一下";
        Text = "卡密验证成功";
        Icon = nil;
        Duration = 5
      })
game.StarterGui:SetCore("SendNotification", {
        Title = "卡密";
        Text = "正在加载，获取卡密 已经崩溃";
        Icon = nil;
        Duration = 30
      })
loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E5%8D%A1%E5%AF%862"))()
      game.StarterGui:SetCore("SendNotification", {
        Title = "去第二个卡密";
        Text = "验证一下";
        Icon = nil;
        Duration = 7
      })
      else
      game.StarterGui:SetCore("SendNotification", {
        Title = "查一下";
        Text = "抱歉，卡密错误";
        Icon = nil;
        Duration = 5
        })
    end
  end
})
