local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "这查一下卡密", HidePremium = false, SaveConfig = false, IntroText = "卡密", ConfigFolder = "卡密"})

getgenv().Key = "GETFGE" --无用的线我认为你可以删除它
getgenv().KeyInput = "string"

function KeyCorrect() --useless line i think you can remove it
  --script
end

function KeyFalse()
  game:GetService("Players").LocalPlayer:Kick("Incorrect Key | .gg/A9Qbj9a37M") --useless line i think you can remove it
end

local Key = Window:MakeTab({
  Name = "密钥",
  Icon = "rbxassetid://8610328800",
  PremiumOnly = false
})

local Section = Key:AddSection({
  Name = "你完成第一个卡密，直接第二个验证卡密"
})

Key:AddTextbox({
  Name = "密钥",
  Default = "",
  TextDisappear = true,
  Callback = function(Value)
    getgenv().KeyInput = Value
  end
})

local keys = {
  "imduck",
  "756489",
  "114514",
  "d7d5daa88e6f3b6a510988549c64e5de",
  "key666",
  "1988",
  "王者号",
  "6",
  "鸡给你太美",
  "带带大师兄",
  "玛卡巴卡",
  "不想听",
  "？？",
  "八月",

}

Key:AddButton({
  Name = "检查密钥",
  Callback = function()
    if table.find(keys, tostring(getgenv().KeyInput)) then
      OrionLib:Destroy()
      game.StarterGui:SetCore("SendNotification", {
        Title = "查一下";
        Text = "卡密验证成功";
        Icon = nil;
        Duration = 5
      })
game.StarterGui:SetCore("SendNotification", {
        Title = "验证卡密中";
        Text = "正在加载，卡密获取 已经崩溃了";
        Icon = nil;
        Duration = 30
      })
loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E7%99%BD%E5%90%8D%E5%8D%95"))()
      game.StarterGui:SetCore("SendNotification", {
        Title = "成功，去第二个卡密";
        Text = "验证一下";
        Icon = nil;
        Duration = 7
      })
      else
      game.StarterGui:SetCore("SendNotification", {
        Title = "查一下";
        Text = "抱歉，卡密错误";
        Icon = nil;
        Duration = 5
        })
    end
  end
})
