local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "脚本中心EF", HidePremium = false, SaveConfig = false, IntroText = "脚EF："..identifyexecutor(), ConfigFolder = "脚本中心EF"})

OrionLib:MakeNotification({
	Name = "脚本中心EF",
	Content = "可以这里是EF",
	Image = "rbxassetid://4483345998",
	Time = 6
})

local Tab = Window:MakeTab({
	Name = "公告",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddParagraph("王者号出这些","欢迎用脚本中心EF")

Tab:AddParagraph("提示","现在你用免费脚本")

Tab:AddParagraph("提示","已经完成修复了")

local Section = Tab:AddSection({
	Name = "我已经知道了"
})

Tab:AddParagraph("提示","加载，完整")

local Section = Tab:AddSection({
	Name = "这些话，可以些许多添加"
})

local player = Window:MakeTab({
	Name = "玩家",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = player:AddSection({
	Name = "自己"
})

player:AddTextbox({
	Name = "移动输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

player:AddTextbox({
	Name = "跳跃输入",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

player:AddTextbox({
	Name = "重力设置",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Workspace.Gravity = Value
	end
})

player:AddToggle({
	Name = "普通穿墙，可坐",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

player:AddButton({
	Name = "飞行脚本可隐藏",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/how%20are"))()
  	end
})

local other = Window:MakeTab({
    Name = "其他",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "其他，有点厉害"
})

other:AddButton({
	Name = "跟踪玩家",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/F9PNLcXk"))()
  	end
})

other:AddToggle({
	Name = "普通夜视",
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

local other = Window:MakeTab({
    Name = "其他模式",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "现在是些能用"
})

other:AddButton({
	Name = "阿尔宙斯",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
  	end
})

other:AddButton({
	Name = "飞行1V英文",
	Callback = function()
      	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
  	end
})

other:AddButton({
	Name = "转起来",
	Callback = function()
      	loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  	end
})

other:AddButton({
	Name = "关于电脑提示",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})

local other = Window:MakeTab({
    Name = "evade EF",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "evade2",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
  	end
})

other:AddButton({
	Name = "evade",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/evade"))()
  	end
})

other:AddButton({
	Name = "evade F F图标",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Evade/main.lua"))()
  	end
})

local other = Window:MakeTab({
    Name = "监狱人生模式",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "监狱人生",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/Gae7YC84"))();
  	end
})

other:AddButton({
	Name = "监狱人生2 1.3V",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
  	end
})

local other = Window:MakeTab({
    Name = "蜂群",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "蜂群",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/HISTORIAHUB/main/BSS%20FREE"))()
  	end
})

other:AddButton({
	Name = "蜂群2",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/not-weuz/Lua/main/bsstrainer.lua"))()
  	end
})

other:AddButton({
	Name = "蜂群3",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Stebulous/scripts/main/open-source/beeswarm%20v1.2.lua", true))()
  	end
})

local other = Window:MakeTab({
    Name = "DOORS",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "DOORSMS",
	Callback = function()
      	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/poopdoors_edited/main/poopdoors_edited.lua"),true))()
  	end
})

other:AddButton({
	Name = "DOORS十架字 这是假的",
	Callback = function()
      	loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
  	end
})

other:AddButton({
	Name = "DOORS2",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/zoophiliaphobic/POOPDOORS/main/script.lua'))()
  	end
})

other:AddButton({
	Name = "DOORS3",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()
  	end
})

local other = Window:MakeTab({
    Name = "起床战争",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "如果用这个"
})

other:AddButton({
	Name = "用电脑",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "sh 用起床脚本",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
  	end
})

local other = Window:MakeTab({
    Name = "自己是否不动",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E8%A7%82%E7%9C%8B%E7%8E%A9%E5%AE%B6"))()
  	end
})

local other = Window:MakeTab({
    Name = "造船寻宝",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "这自动刷金币",
	Callback = function()
      	loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()
  	end
})

local other = Window:MakeTab({
    Name = "MOD菜单",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/MOD%20%E8%8F%9C%E5%8D%95"))()
  	end
})

local other = Window:MakeTab({
    Name = "自然灾害",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓开始↓"
})

other:AddButton({
	Name = "自然灾害",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/xiao122231/xiao122231/main/Stands%20Awakening"))()
  	end
})

local other = Window:MakeTab({
    Name = "光影",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "↓选择↓"
})

other:AddButton({
	Name = "光影高",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E5%85%89%E5%BD%B1"))()
  	end
})

other:AddButton({
	Name = "光影低",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/%E5%85%89%E5%BD%B12"))()
  	end
})

other:AddButton({
	Name = "光影4V",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
  	end
})

local other = Window:MakeTab({
    Name = "？？？",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local other = Window:MakeTab({
    Name = "？？？",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local other = Window:MakeTab({
    Name = "？？？",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local other = Window:MakeTab({
    Name = "？？？",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local other = Window:MakeTab({
    Name = "？？？",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--functions and shit
getgenv().money = true
getgenv().revivedie = true
getgenv().autowistle = true
getgenv().autochat = true
getgenv().AutoDrink = true
getgenv().NoCameraShake = true
getgenv().Settings = {
    moneyfarm = false,
    afkfarm = false,
    NoCameraShake = false,
    Speed = 1450,
    Jump = 3,
    reviveTime = 3,
}

local FindAI = function()
    for _,v in pairs(WorkspacePlayers:GetChildren()) do
        if not Players:FindFirstChild(v.Name) then
            return v
        end
    end
end

local GetDownedPlr = function()
    for i,v in pairs(WorkspacePlayers:GetChildren()) do
        if v:GetAttribute("Downed") then
            return v
        end
    end
end

local revive = function()
    local downedplr = GetDownedPlr()
    if downedplr ~= nil and downedplr:FindFirstChild('HumanoidRootPart') then
        task.spawn(function()
            while task.wait() do
                if localplayer.Character then
                    workspace.Game.Settings:SetAttribute("ReviveTime", 2.2)
                    localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(downedplr:FindFirstChild('HumanoidRootPart').Position.X, downedplr:FindFirstChild('HumanoidRootPart').Position.Y + 3, downedplr:FindFirstChild('HumanoidRootPart').Position.Z)
                    task.wait()
                    game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), false)
                    task.wait(4.5)
                    game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
                    game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
                    game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
                    break
                end
            end
        end)
    end
end

task.spawn(function()
    while task.wait() do
        if Settings.AutoRespawn then
             if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
                game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
             end
        end

        if Settings.NoCameraShake then
            localplayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0)
        end
        if Settings.moneyfarm then
            if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
                game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
                task.wait(3)
            else
                revive()
                task.wait(1)
            end
        end
        if Settings.moneyfarm == false and Settings.afkfarm and localplayer.Character:FindFirstChild('HumanoidRootPart') ~= nil then
            localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(6007, 7005, 8005)
        end
    end
end)

function camerashake()
    while NoCameraShake == true do task.wait()
        localplayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0)
    end
end

function autodrink()
	while AutoDrink == true do
		local ohString1 = "Cola"
		game:GetService("ReplicatedStorage").Events.UseUsable:FireServer(ohString1)
		wait(6)
	end
end

function SpamChat()
    while autochat == true do
        local ohString1 = "自来脚本发消息"
        local ohString2 = "All"
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(ohString1, ohString2)
        wait(1)
    end
end

function autowistlefunction()
    while autowistle == true do
        local ohString1 = "Whistle"
        local ohBoolean2 = true
        game:GetService("Players").LocalPlayer.PlayerScripts.Events.KeybindUsed:Fire(ohString1, ohBoolean2)
        game:GetService("ReplicatedStorage").Events.Whistle:FireServer()
        wait(5)
    end
end

function god()
    while revivedie == true do
        game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
        wait()
    end
end
            
function dofullbright()
    Light.Ambient = Color3.new(1, 1, 1)
    Light.ColorShift_Bottom = Color3.new(1, 1, 1)
    Light.ColorShift_Top = Color3.new(1, 1, 1)
    game.Lighting.FogEnd = 100000
    game.Lighting.FogStart = 0
    game.Lighting.ClockTime = 14
    game.Lighting.Brightness = 2
    game.Lighting.GlobalShadows = false
end

function freemoney()
    while money == true do
        local ohString1 = "这用花了？ <font color=\"rgb(100,255,100)\">(不是免费)</font>"
        game:GetService("Players").LocalPlayer.PlayerGui.HUD.Messages.Use:Fire(ohString1)
        wait(5)
    end
end

OrionLib:MakeNotification({
    Name = "脚本evade",
    Content = "用脚本是这个意思",
    Image = "rbxassetid://4483345998",
    Time = 5
})
    

function RandomEmote()
    OrionLib:MakeNotification({
        Name = "开始表情",
        Content = "按下Z？别按下",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end
--tabs

local MainTab= Window:MakeTab({
	Name = "主要",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab= Window:MakeTab({
	Name = "玩家",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local ESPTab = Window:MakeTab({
    Name =  "透视",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab= Window:MakeTab({
    Name = "传送",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local FunTab= Window:MakeTab({
    Name = "乐趣",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local CreditsTab = Window:MakeTab({
	Name = "信用",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = true
})

local MiscTab3 = MainTab:AddSection({
	Name = "自己玩家"
})

MainTab:AddToggle({
	Name = "有人被倒了，可传送救",
	Default = false,
	Callback = function(Value)
		Settings.moneyfarm = Value
	end    
})

MainTab:AddToggle({
	Name = "你传送安全地方",
	Default = false,
	Callback = function(Value)
        Settings.afkfarm = Value
	end    
})

--sliders
local MainTab3 = MainTab:AddSection({
	Name = "修改玩家"
})

local Misctab5 = MiscTab:AddSection({
	Name = "用无法"
})

local TargetWalkspeed
MainTab:AddSlider({
	Name = "速度",
	Min = 0,
	Max = 250,
	Default = 0,
	Color = Color3.fromRGB(128, 128, 128),
	Increment = 1,
	ValueName = "无法修改速度",
	Callback = function(Value)
		TargetWalkspeed = Value
	end   
})

MainTab:AddSlider({
    Name = "腰角高",
    Min = -1.40,
    Max = 100,
    Default = -1.40,
    Color = Color3.fromRGB(128, 128, 128),
    Increment = 1,
	ValueName = "无法修改腰角高",
    Callback = function(HipValue)
        game.Players.LocalPlayer.Character.Humanoid.HipHeight = HipValue
    end    
})

MainTab:AddSlider({
	Name = "视角大小",
	Min = 1,
	Max = 120,
	Default = 70,
	Color = Color3.fromRGB(128, 128, 128),
	Increment = 1,
	ValueName = "无法修改视角",
	Callback = function(Fov)
        local ohString1 = "FieldOfView"
        local ohNumber2 = Fov
        game:GetService("ReplicatedStorage").Events.UpdateSetting:FireServer(ohString1, ohNumber2)
    end
})

MainTab:AddSlider({
	Name = "跳度数",
	Min = 0,
	Max = 120,
	Default = 3,
	Color = Color3.fromRGB(128, 128, 128),
	Increment = 1,
	ValueName = "无法修改跳高",
	Callback = function(Value)
		Settings.Jump = Value
    end
})

MiscTab:AddSlider({
	Name = "时间",
	Min = 0,
	Max = 24,
	Default = 14,
	Color = Color3.fromRGB(128, 128, 128),
	Increment = 0.1,
	ValueName = "时间不变",
	Callback = function(Time)
        game.Lighting.ClockTime = Time
    end
})

--toggles

local FunTab2 = FunTab:AddSection({
	Name = "开乐趣"
})

local MiscTab3 = MainTab:AddSection({
	Name = "自己玩家情况"
})

MainTab:AddToggle({
	Name = "倒了，近点出生点",
	Default = false,
	Callback = function(Value)
        NoCameraShake = Value
        camerashake()
	end    
})

MainTab:AddToggle({
	Name = "自动喝可乐 (可乐会减少)",
	Default = false,
	Callback = function(Value)
		AutoDrink = Value
		autodrink()
	end    
})

FunTab:AddToggle({
	Name = "自动发(聊天)",
	Default = false,
	Callback = function(Value)
        autochat = Value
        SpamChat()
	end    
})

FunTab:AddToggle({
	Name = "提示这个",
	Default = false,
	Callback = function(Value)
        money = Value
        freemoney()
	end    
})

MainTab:AddToggle({
	Name = "秒重生 (死亡不会秒重生)",
	Default = false,
	Callback = function(Value)
        Settings.AutoRespawn = Value
	end    
})

FunTab:AddToggle({
	Name = "按下后，没有出现",
	Default = false,
	Callback = function(Value)
		autowistle = Value
        autowistlefunction()
	end    
})

--buttons
local FunTab3 = FunTab:AddSection({
	Name = "电脑"
})

local MiscTab2 = MiscTab:AddSection({
	Name = "你是玩家"
})

MiscTab:AddButton({
    Name = "聊天出现字",
    Callback = function()
        enabled = true
spyOnMyself = false
public = false
publicItalics = true
privateProperties = {
	Color = Color3.fromRGB(0,255,255); 
	Font = Enum.Font.SourceSansBold;
	TextSize = 18;
}
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
	if _G.chatSpyInstance == instance then
		if p==player and msg:lower():sub(1,4)=="/spy" then
			enabled = not enabled
			wait(0.3)
			privateProperties.Text = "{你 "..(enabled and "可" or "DIS").."用脚本}"
			StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		elseif enabled and (spyOnMyself==true or p~=player) then
			msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
			local hidden = true
			local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
				if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
					hidden = false
				end
			end)
			wait(1)
			conn:Disconnect()
			if hidden and enabled then
				if public then
					saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
				else
					privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				end
			end
		end
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = "{你 "..(enabled and "可" or "DIS").."用脚本}"
StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
OrionLib:MakeNotification({
	Name = "Hydra Network",
	Content = "Pressed on the Chat Spy Button",
	Image = "rbxassetid://4483345998",
	Time = 2
})    
      end    
})

ESPTab:AddButton({
	Name = "开透视",
	Callback = function()
		local c = workspace.CurrentCamera
		local ps = game:GetService("Players")
		local lp = ps.LocalPlayer
		local rs = game:GetService("RunService")
		local function getdistancefc(part)
			return (part.Position - c.CFrame.Position).Magnitude
		end
		local function esp(p, cr)
			local h = cr:WaitForChild("Humanoid")
			local hrp = cr:WaitForChild("HumanoidRootPart")
			local text = Drawing.new("Text")
			text.Visible = false
			text.Center = true
			text.Outline = true
			text.Font = 2
			text.Color = Color3.fromRGB(255, 255, 255)
			text.Size = 17
			local c1
			local c2
			local c3
			local function dc()
				text.Visible = false
				text:Remove()
				if c1 then
					c1:Disconnect()
					c1 = nil
				end
				if c2 then
					c2:Disconnect()
					c2 = nil
				end
				if c3 then
					c3:Disconnect()
					c3 = nil
				end
			end
			c2 =
				cr.AncestryChanged:Connect(
				function(_, parent)
					if not parent then
						dc()
					end
				end
			)
			c3 =
				h.HealthChanged:Connect(
				function(v)
					if (v <= 0) or (h:GetState() == Enum.HumanoidStateType.Dead) then
						dc()
					end
				end
			)
			c1 =
				rs.RenderStepped:Connect(
				function()
					local hrp_pos, hrp_os = c:WorldToViewportPoint(hrp.Position)
					if hrp_os then
						text.Position = Vector2.new(hrp_pos.X, hrp_pos.Y)
						text.Text = p.Name .. " (" .. tostring(math.floor(getdistancefc(hrp))) .. " m)"
						text.Visible = true
					else
						text.Visible = false
					end
				end
			)
		end
		local function p_added(p)
			if p.Character then
				esp(p, p.Character)
			end
			p.CharacterAdded:Connect(
				function(cr)
					esp(p, cr)
				end
			)
		end
		for i, p in next, ps:GetPlayers() do
			if p ~= lp then
				p_added(p)
			end
		end
		ps.PlayerAdded:Connect(p_added)
        OrionLib:MakeNotification({
			Name = "Hydra Network",
			Content = "Pressed on the Player Esp Button",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
  	end    
})

MiscTab:AddButton({
	Name = "无限跳",
	Callback = function()
        local InfiniteJumpEnabled = true
        game:GetService("UserInputService").JumpRequest:connect(function()
            if InfiniteJumpEnabled then
                game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
            end
        end)
        OrionLib:MakeNotification({
			Name = "提示",
			Content = "无法？用无限跳",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
  	end    
})

MiscTab:AddButton({
	Name = "按下p",
	Callback = function()
        plr = game.Players.LocalPlayer 
        hum = plr.Character.HumanoidRootPart 
        mouse = plr:GetMouse()
        mouse.KeyDown:connect(function(key)
            if key == "q" then
            if mouse.Target then
                hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
                end
            end
        end)
        OrionLib:MakeNotification({
			Name = "提示",
			Content = "接按下Q 有用",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
  	end    
})

MiscTab:AddButton({
	Name = "开光影，光",
	Callback = function()
        dofullbright()
        OrionLib:MakeNotification({
			Name = "提示",
			Content = "不黑 全是光起来",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
  	end    
})

MiscTab:AddButton({
	Name = "回去菜单",
	Callback = function()
        game:GetService("ReplicatedStorage").Events.ReturnToMenu:FireServer()
  	end    
})

MiscTab:AddButton({
	Name = "按下如果",
	Callback = function()
        local ohString1 = "LowQuality"
        local ohBoolean2 = true
        game:GetService("ReplicatedStorage").Events.UpdateSetting:FireServer(ohString1, ohBoolean2)
        OrionLib:MakeNotification({
			Name = "提示",
			Content = "没有如果，再来试一下",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
  	end    
})

FunTab:AddButton({
    Name = "用电脑 (shift+p)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Robobo2022/script/main/Freecam.lua"))()
        OrionLib:MakeNotification({
			Name = "Hydra Network",
			Content = "Pressed on the Free cam Button",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
      end    
})

TeleportTab:AddButton({
    Name = "重新进一下",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 9872472334
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})


TeleportTab:AddButton({
    Name = "去单人(有些BUG)",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 10662542523
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})

TeleportTab:AddButton({
    Name = "进去大队？(太多人)",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 10324347967
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})

TeleportTab:AddButton({
    Name = "大队(太卡了)",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 10324346056
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})

TeleportTab:AddButton({
    Name = "传送失败",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 110539706691
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})

TeleportTab:AddButton({
    Name = "进去50级",
    Callback = function()
        local TeleportService = game:GetService('TeleportService')
        GameId = 10808838353
        TeleportService:Teleport(GameId, game.Players.LocalPlayer)
      end    
})

local MiscTab2 = MiscTab:AddSection({
	Name = "模式？"
})

MiscTab:AddButton({
	Name = "没有发生什么",
	Callback = function()
        game:GetService("ReplicatedStorage").Events.UI.Purchase:InvokeServer("Emotes", "Test")
  	end    
})

--keybinds

local MiscTab1 = MiscTab:AddSection({
	Name = "用电脑 才能按下"
})

local FunTab1 = FunTab:AddSection({
	Name = "表情"
})

MiscTab:AddBind({
	Name = "喝可乐(会减少)",
	Default = Enum.KeyCode.H,
	Hold = false,
	Callback = function()
		local ohString1 = "Cola"
		game:GetService("ReplicatedStorage").Events.UseUsable:FireServer(ohString1)
	end    
})

MiscTab:AddBind({
	Name = "重新进去一下",
	Default = Enum.KeyCode.B,
	Hold = false,
	Callback = function()
        OrionLib:MakeNotification({
            Name = "你别急着",
            Content = "5秒",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(1)
        OrionLib:MakeNotification({
            Name = "提示",
            Content = "4秒",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(1)
        OrionLib:MakeNotification({
            Name = "提示",
            Content = "3秒",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(1)
        OrionLib:MakeNotification({
            Name = "提示",
            Content = "2秒",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(1)
        OrionLib:MakeNotification({
            Name = "提示",
            Content = "1秒",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(1)
        OrionLib:MakeNotification({
            Name = "提示",
            Content = "你已经重新开始",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:Teleport(game.PlaceId, p)
	end    
})

MiscTab:AddBind({
	Name = "按下X",
	Default = Enum.KeyCode.X,
	Hold = false,
	Callback = function()
        local RandomVote = math.random(3)
		local ohNumber1 = (RandomVote)
        game:GetService("ReplicatedStorage").Events.Vote:FireServer(ohNumber1)
        OrionLib:MakeNotification({
			Name = "提示",
			Content = "没发生什么",
			Image = "rbxassetid://4483345998",
			Time = 2
		}) 
	end    
})

MiscTab:AddBind({
	Name = "回头",
	Default = Enum.KeyCode.R,
	Hold = false,
	Callback = function()
		game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
		OrionLib:MakeNotification({
			Name = "提示",
			Content = "回头，走起来了",
			Image = "rbxassetid://4483345998",
			Time = 5
			})
	end    
})

FunTab:AddBind({
	Name = "开表情",
	Default = Enum.KeyCode.Z,
	Hold = false,
	Callback = function()
        local number = math.random(4)
        local ohString1 = (number)
        game:GetService("ReplicatedStorage").Events.Emote:FireServer(ohString1)
        RandomEmote()
	end    
})
--test

ESPTab:AddToggle({
    Name = "颜色",
    Default = true,
    Callback = function(Value)
        getgenv().toggleespmpt = Value
    end    
})

ESPTab:AddColorpicker({
    Name = "选择",
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(Value)
        getgenv().mptespcolour = Value
    end  
})

local other = Window:MakeTab({
    Name = "回去脚本EF",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = other:AddSection({
	Name = "这应该是用回去"
})

other:AddButton({
	Name = "回去脚本EF",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wangzhehaoh/fly-away/main/how%20didb%20mOD"))()
  	end
})

local Section = other:AddSection({
	Name = "欢迎"
})

OrionLib:Init()
